* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #ebf1ed;
}

article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 75vw;
  max-width: 25em;
  min-width: 20em;
  border-radius: 1rem;
  background: rgb(240, 236, 236);
  background: linear-gradient(0deg, rgb(71, 225, 79) 50%, #e2fa0c 100%);
  box-shadow: 0 0 15px 15px rgba(16, 229, 8, 0.73);
  transition: .25s;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}

h1 { 
  margin-top: 3rem
}

img {
  position: top;
  left: 10px;
  top: 2rem;
  width: 6em;
  height: 120px;
  border: 2px solid #ffffff;
  border-radius: 0em;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
  transition: .25s .15s;
}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "html-dd css-dd js-dd"
    "html-dt css-dt js-dt"
    ;
  justify-items: center;
  align-items: start;
  width: 100%;
  margin-top: -3rem;
  margin-bottom: 0;
  padding: 5rem 0 3rem;
  text-align: center;
  background: rgb(255,255,255);
}

article > p {
  width: 100%;
  margin-top: 1rem;
  padding: 2rem 0rem;
  border-radius: 0 0 1rem 1rem;
  text-align: center;
  background: rgba(148, 228, 18, 0.5);
}
